# RxToLiveDataResult

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  detekt-config.yml  versions.gradle
.github/: issue_template.md  pull_request_template.md
sample/: build.gradle
sample/src/androidTest/java/com/xmartlabs/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xmartlabs/sample/: App.kt
sample/src/main/java/com/xmartlabs/sample/di/: ActivityModule.kt  AppInjector.kt  AppModule.kt
sample/src/main/java/com/xmartlabs/sample/model/: GitHubListResponse.kt  Repo.kt
sample/src/main/java/com/xmartlabs/sample/repository/: RepoNetworkSource.kt  RepoRepository.kt
sample/src/main/java/com/xmartlabs/sample/service/: GitHubService.kt
sample/src/main/java/com/xmartlabs/sample/ui/: ListTrendingReposActivity.kt  ListTrendingReposAdapter.kt  ListTrendingReposViewModel.kt
sample/src/main/res/layout/: activity_list_trending.xml  item_repo.xml
sample/src/main/res/values/: strings.xml
