// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libraryVersion.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersion.kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${libraryVersion.detekt}"

    }
}

apply from: 'versions.gradle'

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "${libraryVersion.detekt}"
    input = files("$projectDir")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("detekt-config.yml")
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${libraryVersion.detekt}"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
