apply from: '../versions.gradle'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xmartlabs.sample"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.librariesVersionCode
        versionName project.ext.librariesVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:appcompat-v7:${libraryVersion.androidSupport}"
    implementation "com.android.support:design:${libraryVersion.androidSupport}"
    implementation "com.facebook.stetho:stetho-okhttp3:${libraryVersion.stetho}"
    implementation "com.facebook.stetho:stetho:${libraryVersion.stetho}"
    implementation "com.google.code.gson:gson:${libraryVersion.gson}"
    implementation "com.google.dagger:dagger-android-support:${libraryVersion.dagger}"
    implementation "com.google.dagger:dagger:${libraryVersion.dagger}"
    implementation "com.jakewharton.timber:timber:${libraryVersion.timber}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libraryVersion.okHttp}"
    implementation "com.squareup.okhttp3:okhttp:${libraryVersion.okHttp}"
    implementation "com.squareup.picasso:picasso:${libraryVersion.picasso}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libraryVersion.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libraryVersion.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${libraryVersion.retrofit}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraryVersion.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libraryVersion.rxjava}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersion.kotlin}"

    kapt "android.arch.persistence.room:compiler:${libraryVersion.archRoom}"
    kapt "com.google.dagger:dagger-android-processor:${libraryVersion.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraryVersion.dagger}"


    testImplementation "junit:junit:${libraryVersion.junit}"
}
